# MoviesJar

app/: build.gradle
app/src/androidTest/java/id/web/jokopriyono/moviesjar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/jokopriyono/moviesjar/maininteractor/: InterfaceMain.java  InterfacePresenter.java
app/src/main/java/id/web/jokopriyono/moviesjar/mainview/: HomeActivity.java  MainActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/web/jokopriyono/moviesjar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
