apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "id.web.jokopriyono.moviesjar"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // MVP for activity and fragment
    compile "net.grandcentrix.thirtyinch:thirtyinch:0.8.0"
    // rx (1 or 2) extension
    compile "net.grandcentrix.thirtyinch:thirtyinch-rx:0.8.0"
    compile "net.grandcentrix.thirtyinch:thirtyinch-rx2:0.8.0"
    compile "net.grandcentrix.thirtyinch:thirtyinch-logginginterceptor:0.8.0"
    // test extension
    testCompile "net.grandcentrix.thirtyinch:thirtyinch-test:0.8.0"
    // CompositeAndroid plugin
    // When you are using ThirtyInch with the CompositeAndroid extension you have to manually
    // include the CompositeAndroid dependency. It has to be the same version as appcompat and
    // the support library
    compile "net.grandcentrix.thirtyinch:thirtyinch-plugin:0.8.0"*/
    // def supportLibraryVersion = '24.2.1' <-- use your own version
    //compile "com.pascalwelsch.compositeandroid:activity:25.0.2"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    testCompile 'junit:junit:4.12'
}
